<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="podcast-page">
      <img class="images-10-2" alt="" src="./public/images-10-2@2x.png" />

      <img
        class="podcast-page-child"
        alt=""
        src="./public/rectangle-3463818@2x.png"
      />

      <div class="podcast-page-item"></div>
      <div class="music-4">
        <img class="music-4-icon" alt="" src="./public/music-4@2x.png" />
      </div>
      <div class="search-field">
        <div class="search-name-parent">
          <div class="search-name">Search by name or genre</div>
          <img
            class="outline-search"
            alt=""
            src="./public/outline--search@2x.png"
          />
        </div>
      </div>
      <div class="vuesaxlinearnotification-wrapper">
        <img
          class="vuesaxlinearnotification-icon"
          alt=""
          src="./public/vuesaxlinearnotification@2x.png"
        />
      </div>
      <div class="user-avatar">
        <div class="rectangle"></div>
        <div class="rectangle1"></div>
      </div>
      <div class="podcast-page-inner"></div>
      <img
        class="white-brand-logo"
        alt=""
        src="./public/white-brand-logo@2x.png"
      />

      <div class="frame-parent">
        <div class="vuesaxlinearhome-parent">
          <img
            class="vuesaxlinearhome-icon"
            alt=""
            src="./public/vuesaxlinearhome@2x.png"
          />

          <div class="home">Home</div>
        </div>
        <div class="vuesaxlineardiscover-parent">
          <img
            class="vuesaxlinearhome-icon"
            alt=""
            src="./public/vuesaxlineardiscover@2x.png"
          />

          <div class="home">Explore</div>
        </div>
        <div class="vuesaxlinearhome-parent">
          <img
            class="vuesaxlinearhome-icon"
            alt=""
            src="./public/vuesaxlinearcamera@2x.png"
          />

          <div class="home">Movies</div>
        </div>
        <div class="vuesaxlinearhome-parent">
          <img
            class="vuesaxlinearhome-icon"
            alt=""
            src="./public/vuesaxlinearmusiclibrary2@2x.png"
          />

          <div class="home">Music</div>
        </div>
        <div class="vuesaxlinearradio-parent">
          <img
            class="vuesaxlinearhome-icon"
            alt=""
            src="./public/vuesaxlinearradio@2x.png"
          />

          <div class="home">Podcasts</div>
        </div>
      </div>
      <b class="a-new-way">A new way of sharing content </b>
      <div class="welcome-buzz-trybe">
        Welcome! Buzz trybe is a new way of sharing audio content, Tell a story,
        share your podcast and much more.
      </div>
      <div class="button">
        <div class="about-us">View details</div>
      </div>
      <img class="buzz-trybe-logo-4" alt="" />

      <div class="card">
        <div class="new-release-7">
          <img
            class="new-release-71"
            alt=""
            src="./public/new-release-7@2x.png"
          />
        </div>
        <div class="card-details">
          <div class="frame-group">
            <div class="title-parent">
              <div class="title">James Adams</div>
              <div class="category-parent">
                <div class="category">Catevgory</div>
                <div class="movies1">Movies</div>
              </div>
            </div>
            <div class="button2">
              <div class="about-us"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="card1">
        <div class="new-release-7">
          <img
            class="new-release-71"
            alt=""
            src="./public/new-release-7@2x.png"
          />
        </div>
        <div class="card-details">
          <div class="frame-group">
            <div class="title-parent">
              <div class="title">Sam Thomson</div>
              <div class="category-parent">
                <div class="category">Catevgory</div>
                <div class="movies1">Movies</div>
              </div>
            </div>
            <div class="button2">
              <div class="about-us"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="card2">
        <div class="new-release-7">
          <img
            class="new-release-71"
            alt=""
            src="./public/new-release-7@2x.png"
          />
        </div>
        <div class="card-details">
          <div class="frame-group">
            <div class="title-parent">
              <div class="title">Smith Jones</div>
              <div class="category-parent">
                <div class="category">Catevgory</div>
                <div class="movies1">Movies</div>
              </div>
            </div>
            <div class="button2">
              <div class="about-us"></div>
            </div>
          </div>
        </div>
      </div>
      <b class="featured-posts-of">Featured Posts of the week</b>
      <div class="rectangle-div"></div>
      <div class="frame-parent1">
        <div class="buzztrybe-parent">
          <div class="buzztrybe">Buzztrybe</div>
          <div class="about-us">About Us</div>
          <div class="about-us">Contact Us</div>
        </div>
        <div class="buzztrybe-parent">
          <div class="buzztrybe">Quick Links</div>
          <div class="about-us">Home</div>
          <div class="about-us">Music</div>
          <div class="about-us">Movies</div>
          <div class="about-us">Podcasts</div>
        </div>
        <div class="support-parent">
          <div class="buzztrybe">Support</div>
          <div class="terms-and-conditions">Terms and conditions</div>
        </div>
      </div>
    </div>
  </body>
</html>
